@import helper

.ca, button, input
  font-family: 'Quicksand'
  color: $color__text--body
.ca
  font-size: 12pt
  background-image: url('images/asanoha-400px.png')
  &, &__content
    width: 100vw
    height: 100vh
    transform: translate3d(0, 0, 0)
