@import helper

.fancy-input
  $font-size: 11pt
  position: relative
  height: 32px
  margin: 8px
  display: flex
  align-items: center
  &__label
    color: $color--placeholder
    margin-right: 4px
  &__placeholder
    position: absolute
    top: -4px
    left: 0
    color: $color--placeholder
    transition: transform 0.3s, font-size 0.3s
    transform: none
    font-size: 7pt
    pointer-events: none
  &--invalid &__placeholder
    color: $color--warn
  &__field:focus ~ &__placeholder
    color: $color--primary
  &--empty &__field:not(:focus) ~ &__placeholder
    transform: translateY(14px)
    font-size: $font-size
  &__field
    border: none
    background: none
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    outline: none
    font-size: $font-size
  &__underline
    position: absolute
    left: 0
    bottom: 2px
    right: 0
    width: 100%
    overflow: visible
  &__underline--primary,
  &__underline--secondary,
  &__underline--warn
    position: absolute
    width: 100%
    transform-origin: center
    transform: scaleX(0)
    transition: transform 0.3s
  &__underline--primary
    border-bottom: 2px solid $color--primary
  &__underline--warn
    border-bottom: 2px solid $color--warn
  &__underline--secondary
    border-bottom: 1px solid $color--divider
  &__underline &__underline--secondary,
  &__field:focus ~ &__underline &__underline--primary,
  &--invalid &__underline &__underline--warn
    transform: scaleX(1)

.fancy-check
  &__label
  &__box

%round-button
  padding: 0
  width: 40px
  height: 40px
  border-radius: 100%

.fancy-button
  display: flex
  align-items: center
  justify-content: center
  border: none
  background: none
  height: 40px
  padding: 0 16px
  margin: 0 8px
  cursor: pointer
  &--primary
    @extend .fancy-button
    +card(1)
    border-radius: 20px
    transition: box-shadow 0.1s
    border: 1px solid darker($color--primary, 8%)
    +natural-light(lighter($color--primary))
    &:hover
      +natural-light($color--primary)
    &:active
      +card(0)
  &--flat
    @extend .fancy-button
    @extend %flat-clickable
    border-radius: 20px
  &--icon
    @extend .fancy-button
    @extend %flat-clickable
    @extend %round-button
  &--fab
    @extend .fancy-button
    @extend %round-button
    +card(3)
    width: 50px
    height: 50px
    background-color: $color--primary
    transition: box-shadow 0.1s
    &:disabled
      cursor: default
      color: #666
      background-color: #BBB
    &:not(:disabled)
      &:hover
        background-color: darker($color--primary)
      &:active
        +card(2)

.fancy-select
  position: relative
  display: flex
  align-items: center
  height: 48px
  // TODO: not a fan of this min-width here
  min-width: 200px
  cursor: pointer
  &__backdrop
    @extend .fancy-menu__backdrop
    &--open
      @extend .fancy-menu__backdrop--open
    &--closed
      @extend .fancy-menu__backdrop--closed
  &__value
    display: flex
    align-items: center
    border-bottom: 1px solid $color--divider
    &::after
      content: "arrow_drop_down"
      font-family: $font--icon
      font-size: larger
    &--closed
      @extend .fancy-select__value
    &--open
      @extend .fancy-select__value
      display: none
  &__options
    +card(2)
    position: absolute
    top: 0
    left: 0
    right: 0
    background-color: white
    transition: opacity 0.3s, max-height 0.3s
    // TODO: ensure this works with larger contents
    max-height: 320px
    &--open
      @extend .fancy-select__options
    &--closed
      @extend .fancy-select__options
      opacity: 0
      max-height: 48px
      pointer-events: none
  &__option
    @extend .list__row--clickable

.fancy-menu
  position: relative
  overflow: visible
  &__backdrop
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 1
    &--open
      @extend .fancy-menu__backdrop
    &--closed
      @extend .fancy-menu__backdrop
      pointer-events: none
  &__anchor
  &__contents
    position: absolute
    left: 0
    bottom: 0
    z-index: 2
    padding: 4px
    transform-origin: left bottom
    transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s
    background-color: white
    user-select: none
    &--open
      @extend .fancy-menu__contents
      +card(2)
      opacity: 1
    &--closed
      @extend .fancy-menu__contents
      pointer-events: none
      transform: scale(0.25)
      opacity: 0
