.pricing
  background-color: white
  height: calc(100vh - 50px)
  display: flex
  flex-direction: column
  &__table
    overflow-y: auto
    flex-grow: 1
    max-height: 100%
  &__footer
    @extend .tabs__footer
    flex-shrink: 0
