.sidenav
  $sidenav-width: 300px
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 1000
  pointer-events: none
  &__content
    pointer-events: auto
    position: fixed
    right: 100%
    top: 0
    bottom: 0
    width: $sidenav-width
    z-index: 4
    display: flex
    flex-direction: column
    transform: none
    transition: transform 0.3s, box-shadow 0.3s
    background: white
    pointer-events: none
    &--open
      @extend .sidenav__content
      +card(4)
      pointer-events: auto
      transform: translateX($sidenav-width)
  &__backdrop
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 1
    pointer-events: none
    transition: background-color 0.3s
    background-color: rgba(0, 0, 0, 0)
    &--open
      @extend .sidenav__backdrop
      pointer-events: auto
      cursor: pointer
      background-color: rgba(0, 0, 0, 0.4)
