@import helper
@import card
@import drawer
@import dialog
@import align
@import icon

.ca, button, input
  font-family: $font--body
  color: $color__text--body
a:link, a:visited
  text-decoration: none
  color: darker($color--accent, 40%, 20%)
a:hover, a:active
  color: darker($color--accent, 10%)

$height__toolbar: 50px

.ca
  font-size: 12pt
  background-image: url('images/asanoha-400px.png')
  width: 100vw
  height: 100vh
  perspective: 2000px
  line-height: 1.4
  &__title
    font-family: $font--title
    letter-spacing: 0.5px
  &__toolbar
    +card(1)
    +natural-light($color--primary)
    display: flex
    align-items: center
    padding: 0 20px
    height: $height__toolbar
    color: $color__text--invert
  &__container
    position: absolute
    top: $height__toolbar
    width: 100vw
    bottom: 0
  &__content
    height: 100%
  &__nav-link
    +small-caps

.text--placeholder
  color: $color--placeholder
.text--tabular
  font-variant-numeric: tabular-nums
