.chart
  position: relative
  &__settings-button
    position: absolute
    top: 16px
    right: 16px

.bar-chart
  &__hint-line
    stroke: #a3a3a3
  &__hint
    &--no-wrap
      white-space: nowrap
  &__label
    &--angled
      // TODO: figure out how to angle the labels for readability
