@import chart

.convention
  &__summary
    @extend .dashboard
  &__card
    @extend .dashboard__card
  &__product-type
    display: flex
    align-items: center
  &__placeholder
    display: flex
    width: 100%
    height: 100%
    align-items: center
    justify-content: center
    background: white
    color: $color--placeholder
  &__stats-container
    position: absolute
    top: 0
    width: 100vw
    bottom: 0
  &__stats
    display: flex
    align-items: center
  &__chart
    position: relative
    margin: 0 auto
    width: 900px
    height: 700px
