@import list

.dashboard
  display: flex
  background: $color__background--light
  height: 100%
  align-items: flex-start
  align-content: flex-start
  flex-wrap: wrap
  &__card
    flex-basis: 800px
    flex-shrink: 1
    margin: 20px
  &__keys
    display: flex
    align-items: center
    margin-left: auto
    .icon
      margin-right: 8px
  .table__cell
    @extend .table__cell--borderless
