@import card

.dialog
  // NOTE: would extend .card here but ordering is not working out
  +card(5)
  display: flex
  flex-direction: column
  position: fixed
  width: 600px
  left: 50%
  top: 50%
  background-color: white
  opacity: 1
  transform: translate(-50%, -50%) rotateX(0)
  transition: transform 0.3s, opacity 0.3s
  &--wide
    @extend .dialog
    width: 800px
  &--closed
    @extend .dialog
    opacity: 0
    transform: translate(-50%, calc(-50% + 40px))
  &--empty
    @extend .dialog
    opacity: 0
    transform: translate(-50%, calc(-50%)) rotateX(-15deg) scale(1, 0.9)
    pointer-events: none
  &__title
    @extend .card__title
    &--warn
      background-color: $color--warn
      color: $color__text--invert
      font-weight: 600
  &__title-icon
    margin-right: 8px
  &__content
    @extend .card__content
  &__actions
    @extend .card__actions
  &__backdrop
    @extend %backdrop
    &--open
      @extend %backdrop--open
      cursor: auto
