$width__drawer: 300px

.drawer
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 1000
  pointer-events: none
  &--left, &--right
    @extend .drawer
  &--left &__content
    right: 100%
    &--open
      transform: translateX($width__drawer)
  &--right &__content
    left: 100%
    &--open
      transform: translateX(-$width__drawer)
  &__container
    transform: translate3d(0, 0, 0)
    z-index: 0
    overflow-y: auto
    overflow-x: hidden
  &__content
    pointer-events: auto
    position: fixed
    top: 0
    bottom: 0
    width: $width__drawer
    z-index: 4
    display: flex
    flex-direction: column
    transform: none
    transition: transform 0.3s, box-shadow 0.3s
    background: white
    pointer-events: none
    &--open
      @extend .drawer__content
      +card(4)
      pointer-events: auto
  &__backdrop
    @extend %backdrop
    &--open
      @extend %backdrop--open
