@import helper
@import animations

.fancy-input
  $font-size: 11pt
  position: relative
  height: 32px
  margin: 8px
  display: flex
  align-items: center
  &--flush
    @extend .fancy-input
    margin: 0
  &__label
    color: $color--placeholder
    margin-right: 4px
  &__placeholder
    position: absolute
    top: -4px
    left: 0
    color: $color--placeholder
    transition: transform 0.3s, font-size 0.3s, color 0.3s
    transform: translateY(-2px)
    font-size: 8pt
    pointer-events: none
  &:not(&--invalid) &__field:focus ~ &__placeholder
    color: $color--primary
  &--invalid &__placeholder
    color: $color--warn
  &--empty &__field:not(:focus) ~ &__placeholder
    transform: translateY(14px)
    font-size: $font-size
  &__field
    border: none
    background: none
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    outline: none
    font-size: $font-size
  &__underline
    position: absolute
    left: 0
    bottom: 2px
    right: 0
    width: 100%
    overflow: visible
  &__underline--primary,
  &__underline--secondary,
  &__underline--warn
    position: absolute
    width: 100%
    transform-origin: center
    transform: scaleX(0)
    transition: transform 0.3s
  &__underline--primary
    border-bottom: 2px solid $color--primary
  &__underline--warn
    border-bottom: 2px solid $color--warn
  &__underline--secondary
    border-bottom: 1px solid $color--divider
  &__field:hover ~ &__underline &__underline--secondary,
    border-bottom-color: $color--placeholder
  &__underline &__underline--secondary,
  &__field:focus ~ &__underline &__underline--primary,
  &--invalid &__underline &__underline--warn
    transform: scaleX(1)

.fancy-check
  &__label
  &__box

%round-button
  padding: 0
  width: 40px
  height: 40px
  border-radius: 100%

%square-button
  height: 40px
  padding: 0 16px
  border-radius: 4px

.fancy-button
  position: relative
  display: flex
  align-items: center
  justify-content: center
  border: none
  background: none
  margin: 0 8px
  cursor: pointer
  +focus-circle
  +small-caps
  &--primary
    @extend .fancy-button
    @extend %square-button
    +card(1)
    transition: box-shadow 0.1s
    border: 1px solid darker($color--primary, 8%)
    +natural-light(lighter($color--primary))
    color: $color__text--invert
    font-weight: bolder
    &:hover
      +natural-light($color--primary)
    &:active
      +card(0)
  &--flat
    @extend .fancy-button
    @extend %flat-clickable
    @extend %square-button
  &--icon
    @extend .fancy-button
    @extend %flat-clickable
    @extend %round-button
    +icon-font
    +focus-circle(24px)
  &--light-text
    color: $color__text--invert
  &--fab
    @extend .fancy-button
    @extend %round-button
    +icon-font
    +card(3)
    width: 50px
    height: 50px
    background-color: $color--primary
    transition: box-shadow 0.1s
    &:disabled
      cursor: default
      color: #666
      background-color: #BBB
    &:not(:disabled)
      &:hover
        background-color: darker($color--primary)
      &:active
        +card(2)

// TODO: may extend beyond the bottom of the page
.fancy-select
  position: relative
  display: flex
  align-items: center
  height: 48px
  // TODO: not a fan of this min-width here
  min-width: 200px
  cursor: pointer
  &__backdrop
    @extend .fancy-menu__backdrop
    &--open
      @extend .fancy-menu__backdrop--open
    &--closed
      @extend .fancy-menu__backdrop--closed
  &:hover &__value, &:focus &__value
    border-color: $color--placeholder
  &__value
    display: flex
    align-items: center
    width: 100%
    border-bottom: 1px solid
    border-color: $color--divider
    &--default
      @extend .fancy-select__value
      color: $color--placeholder
    &::after
      content: "arrow_drop_down"
      margin-left: auto
      font-size: larger
      +icon-font
  &__options
    +card(2)
    position: absolute
    top: 0
    left: 0
    right: 0
    background-color: white
    transition: opacity 0.3s, max-height 0.3s
    max-height: 320px
    overflow-y: auto
    &--open
      @extend .fancy-select__options
    &--closed
      @extend .fancy-select__options
      opacity: 0
      max-height: 48px
      pointer-events: none
  &__option
    @extend .list__row--clickable
  &__selected
    color: $color--placeholder
    margin-left: auto
    font-size: 105%

// TODO: may extend above the top of the page
.fancy-menu
  position: relative
  overflow: visible
  &__backdrop
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 1
    &--open
      @extend .fancy-menu__backdrop
    &--closed
      @extend .fancy-menu__backdrop
      pointer-events: none
  &__anchor
  &__contents
    position: absolute
    left: 0
    bottom: 0
    z-index: 2
    padding: 4px
    transform-origin: left bottom
    transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s
    background-color: white
    user-select: none
    &--open
      @extend .fancy-menu__contents
      +card(2)
      opacity: 1
    &--closed
      @extend .fancy-menu__contents
      pointer-events: none
      transform: scale(0.25)
      opacity: 0

// NOTE: often has issues with overflow and layering
         probably unavoidable cleanly
         menu probably has the same issues
.fancy-tooltip
  position: relative
  overflow: visible
  &__text
    position: absolute
    left: 50%
    top: 50%
    z-index: 5
    padding: 4px
    display: flex
    white-space: nowrap
    align-items: center
    justify-content: center
    border-radius: 2px
    font-size: small
    background: $color__background--dark
    color: $color__text--invert
    transition: transform 0.2s
    pointer-events: none
    transform: translate(-50%, -50%) scale(0)
    &--right, &--left, &--center, &--below
      @extend .fancy-tooltip__text
  &__element:hover + &__text
    &--right
      transform: translate(0, -200%) scale(1)
    &--left
      transform: translate(-100%, -200%) scale(1)
    &--center
      transform: translate(-50%, -200%) scale(1)
    &--below
      transform: translate(-50%, 100%) scale(1)

.fancy-letter
  &--circle
    border-radius: 100%
    color: $color__text--invert
    font-weight: bold
    font-size: 20px
    display: flex
    align-items: center
    justify-content: center
    height: 40px
    width: 40px
    margin: 0 8px
    pointer-events: none
    user-select: none
