@import helper

.table
  display: grid
  width: 100%
  &__container
    display: flex
    height: 100%
    flex-direction: column
  &__footer
    height: 48px
    display: flex
    align-items: center
    padding: 0 16px
  &__cell
    display: flex
    align-items: center
    box-sizing: border-box
    padding: 0 16px
    height: 48px
    border-bottom: 1px solid $color--divider
    &--header
      @extend .table__cell
      color: $color__text--secondary
      font-size: 10pt
    &--borderless
      @extend .table__cell
      border: none
    &--summary
      @extend .table__cell
      background-color: transparentize($color--accent, 0.8)
    &--sortable
      @extend .table__cell--header
      cursor: pointer
  &__sort
    cursor: pointer
    display: flex
    align-items: center
    &::after
      font-family: $font--icon
      font-size: 130%
    &--asc, &--desc
      @extend .table__sort
    &--asc::after
      content: 'arrow_drop_up'
    &--desc::after
      content: 'arrow_drop_down'
