.tabs
  display: flex
  flex-direction: column
  height: 100%
  min-height: 0
  &__titles
    +natural-light
    position: relative
    box-sizing: border-box
    display: flex
    flex-basis: 50px
    flex-shrink: 0
    flex-grow: 0
    padding: 0 16px
    border-bottom: 1px solid $color--placeholder
    overflow-x: auto
  &__title
    @extend %flat-clickable
    +focus-circle
    height: 100%
    flex-basis: 150px
    display: flex
    flex-shrink: 0
    align-items: center
    justify-content: center
    cursor: pointer
  &__indicator
    position: absolute
    height: 4px
    width: 1px
    bottom: 0
    transition: transform 0.3s
    background-color: $color--primary
  &__contents
    position: relative
    flex-grow: 1
    min-height: 0
    overflow: hidden
  &__content
    height: 100%
    overflow-y: auto
    position: absolute
    top: 0
    left: 0
    right: 0
    transition: transform 0.4s
    z-index: 0
    background: white
    &--current
      @extend .tabs__content
      transform: none
      z-index: 1
    &--negative
      @extend .tabs__content
      pointer-events: none
      transform: translateX(100%)
    &--positive
      @extend .tabs__content
      pointer-events: none
      transform: translateX(-100%)
  &__footer
    +natural-light
    flex-basis: 48px
    flex-shrink: 0
    display: flex
    align-items: center
    border-top: 1px solid $color--divider
    padding: 0 16px
    &:empty
      display: none
