.inventory {
  &__tab-label {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  &__header {
    min-height: 100px;
    box-shadow: inset 0 -3px 3px -3px rgba(0, 0, 0, 0.5);
  }
  &__title {
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    padding: 16px;
  }
  &__button {
    &--right {
      margin-left: auto;
    }
  }
  &__card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  &__card {
    flex-grow: 1;
    margin: 16px;
    display: flex;
    flex-direction: column;
  }
  &__card-content {
    flex-grow: 1;
  }

  &__placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #999;
  }

  &__placeholder-button {
    margin: 16px;
  }

  &__save-button {
    position: fixed;
    bottom: 40px;
    right: 40px;
  }

  &__saving {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1000;
  }
}
